spring.application.name=jobApplication

server.port=8080
# ================= DATABASE =================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ================= OPENAI =================
openai.api.key=${OPENAI_API_KEY}

# ================= GOOGLE SHEETS =================
google.sheets.credentials.path=${GOOGLE_SHEETS_CREDENTIALS}
google.sheets.spreadsheet.id=${GOOGLE_SHEETS_SPREADSHEET_ID}
